{
  "name"         : "helios",
  "version"      : "0.0.1",
  "description"  : "A node-red helios client",
  "dependencies": {
    "soap": "^0.15.0"
  },
  "keywords": [ "helios" ],
  "node-red"     : {
    "nodes": {
      "helios": "helios/helios.js",
      "auth-config": "helios/auth-config.js"
    }
  },
  "engines": {
    "node": ">=0.10"
  }
}